{
  "dependencies": {
    "daisyui": "^3.6.3",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "dev": "tailwindcss -i tailwindcss/tailwind.css  -o css/style.css --watch",
    "minify": "tailwindcss -o css/style.css --minify"
  }
}
